<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Background Video</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

#video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 100vh;
    z-index: -100;
    object-fit: cover; /* Ensures the video maintains its aspect ratio while covering the viewport */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -99;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 99;
}

.buttons {
    margin-top: 20px;
}

.first-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0f16e2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 18px;
}
.second-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #42cf92;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 18px;
}

.btn:hover {
    background-color: #2980b9;
}
</style>
</head>
<body>
    <video autoplay muted loop id="video-background">
        <source src="static\home_page_video.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="overlay"></div>
    <div class="content">
        <h1>Welcome</h1>
        <div class="buttons">
            <a href="/register" class="first-btn" >Register</a>
            <a href="/login" class="second-btn" >Login</a>
        </div>
    </div>
</body>
</html>